#本系统 oracle database setting  sjx  +4EGBKRqDWk=
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=+4EGBKRqDWk=
jdbc.password=+4EGBKRqDWk=
#connection pool settings
#最大空闲连接数
jdbc.pool.maxIdle=10
#最小空闲连接数
jdbc.pool.minIdle=5
#最大连接数
jdbc.pool.maxActive=50
#最大等待时间
jdbc.pool.maxWait=120000
#file
fileDir=files
#开发环境下开启showsql，生产环境下应改为false
hibernate.show_sql=true
