BXWTFK001=/index1
BXWTFK002=/index2
HAS002=/gl
HAS003=/aideapprove/commonparam/xtcs
HAS004=/aideapprove/monitor/hgdm
HAS005=/aideapprove/monitor/sdcxc
HAS007=/aideapprove/personal/wdng
HAS008=/aideapprove/personal/rwgl_daiban
HAS009=/aideapprove/personal/ybj
HAS012=/aideapprove/contactlist/xzlxd
#HAS015=/aideapprove/statisticsquery/lxdtjcx
#HAS016=/aideapprove/statisticsquery/lxdgzltjcx
HAS017=/aideapprove/querystat/lxdcx
HAS018=/aideapprove/monitor/ztgz
HAS019=/aideapprove/monitor/esb
HAS020=/aideapprove/dealExcep/yccl
HAS021=/aideapprove/monitor/ztlk
HAS022=/aideapprove/monitor/esbsearch
HAS023=/aideapprove/monitor/ztlksel
HAS024=/aideapprove/statisticsquery/lxdtjcx
HAS025=/aideapprove/statisticsquery/lxdgzltjcx
HAS026=/aideapprove/beyquerystat/cqtjcx
HAS027=/aideapprove/personal/ssxcd
HAS028=/aideapprove/querystat/jsrcx
HAS029=/hp/personal/psndoing
HASZ05=/aea/approvalpages/handleInput2
HASZ01=/aea/approvalpages/recipientmatters
HASZ02=/aea/approvalpages/selmatters
HASZ03=/aea/approvalpages/quartersta
HASZ04=/aea/approvalpages/annualsta
HAS034=/aideapprove/contactlist/xzlxd
HAS030=/aideapprove/querystat/unifquery
HAS031=/aea/approvalpages/hastypesta
HAS032=/aea/approvalpages/qysta
HAS036=/aideapprove/messageTJ
HAS035=/aideapprove/contactlist/xzlxd